<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pBd-0j-t8D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--PizzaMe-->
        <scene sceneID="Q97-30-DWi">
            <objects>
                <tableViewController id="sOV-Vn-D7I" customClass="MyLocationViewController" customModule="PizzaMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zop-6Q-5wG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sOV-Vn-D7I" id="J1c-Le-ECy"/>
                            <outlet property="delegate" destination="sOV-Vn-D7I" id="XG7-x3-0CM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PizzaMe" id="kTt-Hi-wyN"/>
                    <connections>
                        <segue destination="c41-KE-n4s" kind="show" identifier="ItemDetail" id="RHq-yb-UBH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lao-j7-KmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="152"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oOW-jC-zJ5">
            <objects>
                <viewController id="c41-KE-n4s" customClass="DetailViewController" customModule="PizzaMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMc-5q-Lhd"/>
                        <viewControllerLayoutGuide type="bottom" id="HcD-pg-jzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5h6-JS-6Ss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5c-ER-vKX">
                                <rect key="frame" x="145" y="53" width="314" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89N-py-vES">
                                <rect key="frame" x="20" y="137" width="560" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-qU-Bme">
                                <rect key="frame" x="20" y="275" width="560" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY3-KV-KHi">
                                <rect key="frame" x="20" y="355" width="560" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-Tz-NlX">
                                <rect key="frame" x="20" y="541" width="560" height="30"/>
                                <state key="normal" title="Show On Map"/>
                                <connections>
                                    <action selector="mapButtonTapped:" destination="c41-KE-n4s" eventType="touchUpInside" id="eGK-l1-xn1"/>
                                    <segue destination="cUp-v4-044" kind="presentation" id="LzP-Bf-kn9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bp-Iy-afp">
                                <rect key="frame" x="20" y="208" width="560" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMg-aM-nbp">
                                <rect key="frame" x="20" y="428" width="560" height="30"/>
                                <state key="normal" title="Call: 0000000000"/>
                                <connections>
                                    <action selector="callPhoneTapped:" destination="c41-KE-n4s" eventType="touchUpInside" id="ZH0-8Q-GMO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcD-pg-jzb" firstAttribute="top" secondItem="c1c-Tz-NlX" secondAttribute="bottom" constant="29" id="7j9-pu-Ha3"/>
                            <constraint firstItem="9bp-Iy-afp" firstAttribute="top" secondItem="89N-py-vES" secondAttribute="bottom" constant="22" id="8sv-ji-f8w"/>
                            <constraint firstItem="3k9-qU-Bme" firstAttribute="leading" secondItem="5h6-JS-6Ss" secondAttribute="leading" constant="20" id="ABL-Ao-OLP"/>
                            <constraint firstAttribute="trailing" secondItem="c1c-Tz-NlX" secondAttribute="trailing" constant="20" id="B0D-xM-dVc"/>
                            <constraint firstAttribute="trailing" secondItem="3k9-qU-Bme" secondAttribute="trailing" constant="20" id="Cea-jp-S1k"/>
                            <constraint firstItem="c1c-Tz-NlX" firstAttribute="leading" secondItem="5h6-JS-6Ss" secondAttribute="leading" constant="20" id="DOF-2b-5df"/>
                            <constraint firstItem="sMg-aM-nbp" firstAttribute="top" secondItem="oY3-KV-KHi" secondAttribute="bottom" constant="24" id="Oww-Wa-rTE"/>
                            <constraint firstItem="89N-py-vES" firstAttribute="leading" secondItem="5h6-JS-6Ss" secondAttribute="leading" constant="20" id="POT-UM-FJ8"/>
                            <constraint firstItem="89N-py-vES" firstAttribute="top" secondItem="A5c-ER-vKX" secondAttribute="bottom" constant="20" id="Rjr-JC-bee"/>
                            <constraint firstAttribute="trailing" secondItem="oY3-KV-KHi" secondAttribute="trailing" constant="20" id="S2m-x3-dUp"/>
                            <constraint firstItem="A5c-ER-vKX" firstAttribute="top" secondItem="kMc-5q-Lhd" secondAttribute="bottom" constant="33" id="WRq-aj-rs5"/>
                            <constraint firstItem="A5c-ER-vKX" firstAttribute="centerX" secondItem="5h6-JS-6Ss" secondAttribute="centerX" id="YDb-fo-32Y"/>
                            <constraint firstItem="sMg-aM-nbp" firstAttribute="leading" secondItem="5h6-JS-6Ss" secondAttribute="leading" constant="20" id="Ys2-26-KoH"/>
                            <constraint firstItem="oY3-KV-KHi" firstAttribute="top" secondItem="3k9-qU-Bme" secondAttribute="bottom" constant="31" id="hgY-li-CUT"/>
                            <constraint firstAttribute="trailing" secondItem="9bp-Iy-afp" secondAttribute="trailing" constant="20" id="ixO-1g-HtV"/>
                            <constraint firstItem="3k9-qU-Bme" firstAttribute="top" secondItem="9bp-Iy-afp" secondAttribute="bottom" constant="18" id="khv-N5-tz0"/>
                            <constraint firstAttribute="trailing" secondItem="89N-py-vES" secondAttribute="trailing" constant="20" id="kt5-IW-qqc"/>
                            <constraint firstItem="oY3-KV-KHi" firstAttribute="leading" secondItem="5h6-JS-6Ss" secondAttribute="leading" constant="20" id="tbd-iV-FvF"/>
                            <constraint firstItem="9bp-Iy-afp" firstAttribute="leading" secondItem="5h6-JS-6Ss" secondAttribute="leading" constant="20" id="uGs-dm-T6H"/>
                            <constraint firstAttribute="trailing" secondItem="sMg-aM-nbp" secondAttribute="trailing" constant="20" id="yvM-96-o3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonShopPhone" destination="sMg-aM-nbp" id="1w4-xK-NCe"/>
                        <outlet property="labelShopAddress" destination="89N-py-vES" id="FtJ-1c-6aZ"/>
                        <outlet property="labelShopCity" destination="9bp-Iy-afp" id="fDg-Ae-Bwk"/>
                        <outlet property="labelShopDistance" destination="oY3-KV-KHi" id="cAm-44-2Ju"/>
                        <outlet property="labelShopName" destination="A5c-ER-vKX" id="0Rb-cW-LmB"/>
                        <outlet property="labelShopState" destination="3k9-qU-Bme" id="15r-1Y-O0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKT-Xx-jjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="152"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="lbr-Dq-Ab6">
            <objects>
                <viewController id="cUp-v4-044" customClass="MapController" customModule="PizzaMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5m-I8-2Wh"/>
                        <viewControllerLayoutGuide type="bottom" id="N45-i3-HCq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8X-AU-yMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BM1-Mr-IQf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-LB-aMb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="s4z-o5-9lt">
                                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="EAm-gG-ezL">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="cUp-v4-044" id="oj4-DH-D7r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="cUp-v4-044" id="LP4-tQ-tQ4"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hm0-LB-aMb" firstAttribute="leading" secondItem="y8X-AU-yMo" secondAttribute="leading" id="50P-F4-O1L"/>
                            <constraint firstAttribute="trailing" secondItem="BM1-Mr-IQf" secondAttribute="trailing" id="5O9-Ma-N2s"/>
                            <constraint firstItem="hm0-LB-aMb" firstAttribute="top" secondItem="f5m-I8-2Wh" secondAttribute="bottom" id="73R-R9-akk"/>
                            <constraint firstItem="BM1-Mr-IQf" firstAttribute="top" secondItem="y8X-AU-yMo" secondAttribute="top" id="QJJ-Sg-p7e"/>
                            <constraint firstItem="N45-i3-HCq" firstAttribute="top" secondItem="BM1-Mr-IQf" secondAttribute="bottom" id="fj8-tf-8aQ"/>
                            <constraint firstItem="BM1-Mr-IQf" firstAttribute="leading" secondItem="y8X-AU-yMo" secondAttribute="leading" id="nsw-3k-utY"/>
                            <constraint firstAttribute="trailing" secondItem="hm0-LB-aMb" secondAttribute="trailing" id="tnp-V1-Ptm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="BM1-Mr-IQf" id="y9k-WJ-eR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcy-lG-W68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="db7-CJ-HH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBd-0j-t8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7J-t5-fk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOV-Vn-D7I" kind="relationship" relationship="rootViewController" id="ch0-VJ-2Wj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3S-Ng-sEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="177"/>
        </scene>
    </scenes>
</document>
